<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Email</title>
   
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../css/mdb.min.css">

    <style>
        :root{
            --color-azul: #062d5d;
            --color-naranja: #fbb802;
            --color-naranja-op: #fbb902c0;

        }

        .bg-azul, .color-azul{
            background-color: var(--color-azul);
        }

        .bg-naranja, .color-naranja{
            background-color: var(--color-naranja);
        }

        .bg-naranja-op, .color-claro{
            background-color: var(--color-naranja-op);
        }

        body{background-color: var(--color-azul);}

        @font-face {
            font-family: Coolvetica;
            src: url(../font/coolvetica/coolvetica_rg.ttf) format("truetype");
        }

        h3{
            font-family: "Coolvetica", sans-serif;
            letter-spacing: 1px;
        }

        .contenedor {
            color: var(--color-naranja);
        }

        .text{
            color: gray;
        }

        h3 {
            color: var(--color-naranja);
            font-size: 25PX;
        }

        #contact-form #subject{
            display: none;
        }

        #contact-form textarea {
            display:none;
        }

        .btn:hover{
            background-color: var(--color-naranja);
        }
        
        #marca + div img{
            visibility: hidden;
        }
    </style>

  </head>
  <body>

      <!-- ########################  SECCION FOOTER  ####################### -->


    <section class="contenedor">

            <form id ="contact-form" name="contact-form" action="mail.php" method="POST"  onsubmit="return validateForm()" >

                <input type="text" id="name" name="name" class="form-control mb-4" placeholder="Name">
                <input type="text" id="email" name="email" class="form-control mb-4" placeholder="Email">
                <input type="text" id="subject" name="subject" class="form-control mb-4" value="Subscripcion">
                <textarea type="text" id="message" name="message" class="md-textarea mb-4" value="Mensaje">Please subscribe me to receive information periodically from the school</textarea>

            </form>

            <div class="center-on-small-only">
                <a class="btn bg-naranja-op w-100 m-0" onclick="validateForm()">Send</a>
            </div> <div class="status" id="status"></div>
            

    </section>

      <!-- ################################################################# -->
 


    <!-- jQuery -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>

    <script type="text/javascript">

      function validateForm() {

        document.getElementById('status').innerHTML = "Enviando...";
        formData = {
          'name'     : $('input[name=name]').val(),
          'email'    : $('input[name=email]').val(),
          'subject'  : $('input[name=subject]').val(),
          'message'  : $('textarea[name=message]').val()
        };


        $.ajax({
          url : "send-email.php",
          type: "POST",
          data : formData,
          success: function(data, textStatus, jqXHR){
            $('#status').text(data.message);
            if (data.code) //If mail was sent successfully, reset the form.
            $('#contact-form').closest('form').find("input[id=name], input[id=email]").val("");
          },
          error: function (jqXHR, textStatus, errorThrown)
          {
            $('#status').text(jqXHR);
          }
  
        });

      }
      
    </script>
    <div id="marca"></div>
  </body>
</html>
